/* eslint-disable */
import React from 'react';
import Paper from 'material-ui/Paper';

const PrivacyPolicy = () => {
    const style = {
        minHeight: 300,
        minWidth: 450,
        margin: 20,
        padding: 25,
        textAlign: 'right',
        display: 'inline-block',
        borderRadius: 16,
        gridRow: 4/5,
        gridColumn: 2/3,
    };

    const innerHtml = (
        <div className="privacyPolicyContent">
            <h1>سیاسة الخصوصیة</h1>


            <p>تاریخ الفاعلیة: 27 ینایر 2019</p>


            <p> يقوم بيت التسبيح بإدارة موقع<a>https://www.house-worship.com</a>.</p>

            <p>تُعلمك هذه الصفحة بسياساتنا المتعلقة بجمع البيانات الشخصية واستخدامها والكشف عنها عند استخدامك لخدمتنا والخيارات التي قمتَ بربطها بهذه البيانات. يتم إنشاء سياسة الخصوصية لبيت التسبيح بمساعدة موقع <a href="https://privacypolicies.com/">Privacy Policies
                    website</a>.</p>

            <p>نقوم باستخدام بياناتك لتوفير الخدمة وتحسينها. وباستخدامك لخدمتنا ، فإنك توافق على جمع واستخدام المعلومات وفقًا لهذه السياسة. إنَّ المصطلحات المستخدمة في سياسة الخصوصية المذكورة هنا لها نفس المعاني كما في الشروط والأحكام الخاصة بنا ما لم يتم تعريف خلاف ذلك في سياسة الخصوصية.</p>


            <h2>جمع البيانات واستخدامها</h2>

            <p>نقوم بجمع أنواع مختلفة من المعلومات لأغراض متعددة وذلك لتوفير وتحسين خدماتنا لك.</p>

            <h3>أنواع البيانات المجمعة</h3>

            <h4>بيانات شخصية</h4>

            <p>في أثناء استخامك لخدمتنا، قد نسألك أن تمدنا بمعلومات شخصية محددة لتعريف الهوية وذلك بغرض التواصل معك أو معرفتك ("بيانات شخصية"). قد تشمل المعلومات الشخصية المُحدِدة للهوية الآتي، لكنها لا تقتصر عليه:</p>

            <ul>
                <li>البريد الإلكترونيّ</li>
                <li>ملفات تعريف الارتباط (كوكيز)، وبيانات الاستخدام</li>
            </ul>

            <h4>بيانات الاستخدام</h4>

            <p>قد نجمع أيضًا المعلومات التي يرسلها متصفحك عندما تزور خدمتنا أو عندما تصل إلى الخدمة عن طريق أو من خلال جهاز محمول ("بيانات الاستخدام").</p>
            <p>قد تتضمن بيانات الاستخدام هذه معلومات مثل عنوان بروتوكول الإنترنت (مثل عنوان IP الخاص بجهازك)، ونوع المتصفح، وإصدار المتصفح، وصفحات خدمتنا التي تزورها، ووقت وتاريخ زيارتك، والوقت المستغرق في تلك الصفحات، ومُعرِّفات الجهاز الفريدة، وبيانات التشخيص الأخرى. </p>
            <p>عند الوصول إلى الخدمة باستخدام جهاز محمول، قد تتضمن بيانات الاستخدام معلومات مثل نوع جهاز الهاتف المحمول الذي تستخدمه ، والمُعرِّف الفريد لجهازك المحمول، وعنوان IP لجهازك المحمول، ونظام تشغيل هاتفك المحمول، ونوع متصفح الإنترنت المحمول الذي تستخدمه، ومُعرِّفات الأجهزة الفريدة وغيرها من البيانات التشخيصية.</p>

            <h4>بيانات التتبع وملفات تعريف الارتباط</h4>
            <p>نقوم باستخدام ملفات تعريف الارتباط وتقنيات التتبع المماثلة لتتبع النشاط على خدمتنا مع الاحتفاظ بمعلومات معينة.</p>
            <p>ملفات تعريف الارتباط هي ملفات تحتوي على كمية صغيرة من البيانات والتي قد تتضمن مُعرِّفًا فريدًا مجهول الهوية. يتم إرسال ملفات تعريف الارتباط إلى متصفحك من موقع إلكترونيّ وتخزينها على جهازك. تقنيات التتبع المستخدمة أيضًا هي إرشادات وعلامات ونصوص لجمع المعلومات وتتبعها ولتحسين خدماتنا وتحليلها.</p>
            <p>يمكنك توجيه متصفحك إلى عدم قبول جميع ملفات تعريف الارتباط أو إعلامك عند إرسال ملف تعريف الارتباط. ومع ذلك، إذا لم تقبل ملفات تعريف الارتباط ، فقد لا تتمكن من استخدام بعض أجزاء من خدمتنا. يمكنك معرفة المزيد حول كيفية إدارة ملفات تعريف الارتباط من خلال هذا الرابط <a href="https://privacypolicies.com/blog/how-to-delete-cookies/"> دليل ملفات تعريف ارتباط المتصفح.</a>.</p>
            <p>أمثلة على ملفات تعريف الارتباط التي نستخدمها:</p>
            <ul>
                <li><strong>ملفات تعريف الارتباط للجلسة.</strong> نستخدم ملفات تعريف الارتباط للجلسة لتشغيل خدمتنا.</li>
                <li><strong>ملفات تعريف الارتباط للأفضلية.</strong> نستخدم ملفات تعريف الارتباط للأفضلية لتذكر تفضيلاتك والإعدادات المختلفة.
                </li>
                <li><strong>ملفات تعريف الارتباط الأمنية</strong> نحن نستخدم ملفات تعريف الارتباط للأمان لأغراض أمنية.</li>
            </ul>

            <h2> استخدام البيانات </ h2>


            <p> يستخدم بيت التسبيح البيانات المجمعة لأغراض متعددة: </ p>
            <ul>
                <li> لإعلامك بالتغييرات التي تطرأ على خدمتنا </li>
                <li> للسماح لك بالمشاركة في الميزات التفاعلية في خدمتنا عندما تختار القيام بذلك </ li>
                <li> لتوفير الرعاية والدعم للعملاء </ li>
                <li> لتقديم تحليل أو معلومات قيمة حتى نتمكن من تحسين الخدمة </ li>
                <li> لمراقبة استخدام الخدمة </ li>
            </ul>

            <h2> نقل البيانات </ h2>
            <p> قد يتم نقل معلوماتك - بما في ذلك البيانات الشخصية - إلى أجهزة الكمبيوتر الموجودة خارج المحافظة أو المقاطعة أو البلد أو الولاية الحكومية الأخرى ، حيث قد تختلف قوانين حماية البيانات عن تلك الواردة من الاختصاص القضائي لديك. </ p>
            <p> إذا كنت متواجدًا خارج مصر واخترت تقديم معلومات إلينا، فالرجاء ملاحظة أننا نقوم بنقل البيانات، بما في ذلك البيانات الشخصية، إلى مصر ومعالجتها هناك. </ p>
            <p> تمثل موافقتك على سياسة الخصوصية هذه متبوعةً بتقديمك لهذه المعلومات موافقتك على هذا النقل. </ p>
            <p> سيأخذ بيت التسبيح جميع الخطوات الضرورية بشكل معقول لضمان التعامل مع بياناتك بشكل آمن ووفقًا لسياسة الخصوصية هذه ولن يتم نقل بياناتك الشخصية إلى منظمة أو بلد ما لم تكن هناك ضوابط كافية بما في ذلك أمان بياناتك وغيرها من المعلومات الشخصية. </ p>

            <h2> الإفصاح عن البيانات </ h2>

            <h3> المتطلبات القانونية </ h3>
            <p> قد يفصح بيت التسبيح عن بياناتك الشخصية بحسن نية ويكون مثل هذا الإجراء ضروري في حالة: </ p>
            <ul>
                <li> الامتثال لالتزام قانوني </ li>
                <li> حماية حقوق أو ممتلكات بيت التسبيح والدفاع عنها </ li>
                <li> منع أو التحقيق في أي مخالفات محتملة تتعلق بالخدمة </ li>
                <li> حماية السلامة الشخصية لمستخدمي الخدمة أو الجمهور </ li>
                <li> الحماية من المسؤولية القانونية </ li>
            </ ul>

            <h2> حماية البيانات </ h2>
            <p> تعد حماية بياناتك أمرًا مهمًا بالنسبة إلينا، ولكن تذكر أنه لا توجد طريقة للنقل عبر الإنترنت، أو طريقة تخزين إلكترونية آمنة بنسبة مائة بالمئة. فبينما نسعى جاهدين لاستخدام وسائل مقبولة تجاريًا لحماية بياناتك الشخصية، لا يمكننا ضمان أمانها المطلق. </ p>

            <h2> مزودي الخدمة </ h2>

            <p> يجوز لنا أن نوظف شركات وأفراد من أطراف ثالثة لتسهيل خدمتنا ("مزودي الخدمة")، أو تقديم الخدمة نيابة عنا أو لأداء خدمات متعلقة بالخدمة أو لمساعدتنا في تحليل كيفية استخدام خدمتنا. </p>
            <p> يمكن لهذه الجهات الخارجية الوصول إلى بياناتك الشخصية فقط لتنفيذ هذه المهام نيابةً عنا، وهي ملزمة بعدم الكشف عنها أو استخدامها لأي غرض آخر. </ p>

            <h3> أساليب التحليل </ h3>
            <p> يجوز لنا استخدام موفري خدمة من جهات خارجية لمراقبة وتحليل استخدام خدماتنا. </ p>
            <ul>
                <li>
                    <p> <strong> Google Analytics </ strong> </ p>
                    <p> Google Analytics عبارة عن خدمة تحليلات المواقع الإلكترونية التي تقدمها جوجل والتي تتعقب حركة الزيارات للموقع الإلكترونيّ وتعلن عنها. تستخدم جوجل البيانات التي يتم جمعها لتتبع ومراقبة استخدام خدمتنا. تتم مشاركة هذه البيانات مع خدمات جوجل الأخرى. قد تستخدم جوجل أيضًا البيانات التي تم جمعها لضبط الإعلانات الخاصة بشبكتها الإعلانية وتشخيصها. </ p>
                    <p> لمزيد من المعلومات حول ممارسات الخصوصية الخاصة بجوجل، يرجى زيارة صفحة الوقع الخاصة بخصوصية وسياسة جوجل: <a href="https://policies.google.com/privacy"> https://policies.google.com/privacy </a> </ p>
                </li>
            </ ul>


            <h2> روابط لمواقع أخرى </ h2>
            <p> قد تحتوي خدمتنا على روابط لمواقع أخرى لا يتم تشغيلها بواسطتنا. إذا نقرت على رابط جهة خارجية، فسيتم توجيهك إلى موقع الطرف الثالث هذا. ننصحك بشدة بمراجعة سياسة الخصوصية لكل موقع تزوره. </ p>
            <p> ليس لدينا أي تحكم ولا نتحمل أي مسؤولية عن المحتوى أو سياسات الخصوصية أو الممارسات الخاصة بأي مواقع أو خدمات تابعة لجهات خارجية. </ p>


            <h2> خصوصية الأطفال </ h2>
            <p> لا تخاطب خدمتنا أي شخص يقل عمره عن 18 عامًا ("الأطفال"). </ p>
            <p> نحن لا نجمع معلومات التعريف الشخصية من أي شخص يقل عمره عن 18 عامًا. إذا كنت أحد الوالدين أو الوصي وكنت على علم بأن أطفالك قد زودونا ببيانات شخصية، فيرجى الاتصال بنا. إذا علمنا أننا جمعنا بيانات شخصية من الأطفال دون التحقق من موافقة الوالدين، فإننا نتخذ خطوات لإزالة تلك المعلومات من حواسيب خدمة الشبكة لدينا. </ p>


            <h2> التغييرات في سياسة الخصوصية</ h2>
            <p> يجوز لنا تحديث سياسة الخصوصية الخاصة بنا من وقت لآخر. سنبلغك بأي تغييرات عن طريق نشر سياسة الخصوصية الجديدة في هذه الصفحة. </ p>
            <p> سنخبرك عبر البريد الإلكتروني و/أو سنضع إشعارًا بارزًا على موقعنا، قبل أن يصبح التغيير ساريًا وتحديث "تاريخ الفعالية" في الجزء العلوي من سياسة الخصوصية هذه. </ p>
            <p> يُنصح بمراجعة سياسة الخصوصية هذه بشكل دوري لأية تغييرات. تصبح التغييرات التي تطرأ على سياسة الخصوصية هذه فعالة عند نشرها على هذه الصفحة. </ p>


            <h2> اتصل بنا </ h2>
            <p> إذا كانت لديك أي أسئلة حول سياسة الخصوصية هذه، فيرجى الاتصال بنا: </ p>
            <ul>

                <li>عبر البريد الإلكتروني:<a href = "mailto: support@house-worship.com">support@house-worship.com</a> </ li>
                <li> من خلال زيارة هذه الصفحة على موقعنا على الويب: <a href="https://www.house-worship.com/contact-us">https://www.house-worship.com/contact-us</a> </ li>

            </ul>
        </div>
    );

    /* eslint-disable */
    return (
        <div className="privacyPolicy">
            <Paper style={style} zDepth={4}>
                {innerHtml}
            </Paper>
        </div>);
    /* eslint-enable */
};
export default PrivacyPolicy;
